<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(60, 255, 0);
        }

        a:hover {
            color: rgba(0, 0, 0, 0.459);
            text-decoration: underline;
        }

        a::after {
            content: ' [link]';
            font: italic normal 0.9em arial, sans-serif;
            color: rgba(0, 0, 0, 0.459);
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="#" class="especial">GitHub</a></li>
            <li><a href="#">YouTube</a></li>
            <li><a href="#">Site</a></li>
        </ul>
</body>
</html>