<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Configuração Geral */

        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-repeat: no-repeat;
            background-size: contain;
        }

        h1 {
            color: white;
            padding: 10px;
            text-shadow: 2px 2px 0px #14249d;
        }

        @media screen and (orientation: portrait){
        /* Configuração no modo retrato (portrait) */

            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: bottom center;
            }
        }

        @media screen and (orientation: landscape) {
            /* Configuração no modo paisagem (landscape) */

            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do dispositivo.</h1>
    
</body>
</html>