<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
        @font-face {
            font-family: 'Velho Oeste';
            src: url(fonts/VelhoOeste.otf), url(fonts/VelhoOeste.ttf);
        }
        h1 {
            font-family: 'Rampart One', sans-serif ;
            font-size: 4em;
        }
        h2 {
            font-family: 'Rampart One', sans-serif;
            font-size: 3em;
        }
        p {
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
        }
        span {
            font-weight: 700;
            font-style: italic;
        }
        p#font01 {
            font-family: 'Velho Oeste';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit <span>amet consectetur adipisicing elit.</span> Quod, voluptas iste quaerat ducimus enim eius. Ad, doloribus praesentium consectetur voluptatum necessitatibus nihil corrupti delectus, sed expedita, maxime quod ex vero?</p>

        <h2>Subtitulo</h2>
            <p id="font01">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium amet ipsa, quas magnam assumenda beatae iusto debitis eum Quaerat temporibus veniam velit officia, dolorem pariatur dicta enim assumenda quasi doloribus</p>
</body>
</html>