<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        main {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, ul {
            margin: auto;
            list-style-type: none;
            display: block;
            width: 221px;
        }

        ul {
            width: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        iframe {
            border: 1px solid black;
            width: 90vw;
            height: 400px;
            display: block;
            margin: auto;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1>Escolha um link</h1>

        <ul>
            <li><a href="paginas/pag01.html" target="frame">Página 1</a></li>
            <li><a href="paginas/pag02.html" target="frame">Página 2</a></li>
            <li><a href="paginas/pag03.html" target="frame">Página 3</a></li>
        </ul>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In enim iusto maxime, nobis aliquam unde ad deserunt perspiciatis nulla debitis, quos dolore fugiat totam magni labore ipsa, laborum placeat modi ab ratione architecto vel at porro. Quae corporis est repudiandae vero. Voluptatum odio saepe aperiam quasi quisquam, deleniti similique ipsa.</p>

        <iframe src="" name="frame">
            <p>Seu navegador não suporta isso</p>
        </iframe>
</body>
</html>