<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho do background image</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

             background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
             background-size: cover;
        }

        main {
            background-color: white;
            border-radius: 15px;
            max-width: 500px;
            padding: 10px;
            margin: 15px auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, placeat! Temporibus iste quasi dicta dolore, magnam incidunt veniam ut, expedita totam, fugit exercitationem. Aspernatur, fugiat et maiores quo, atque ex, veritatis repellat exercitationem tempora earum iste! Itaque expedita illo ipsam, magni et nobis architecto suscipit fugit provident beatae. Numquam sequi atque eaque laborum veniam quisquam, odio asperiores perferendis illo dolorum, minus dolore eveniet magnam nisi! Minus, repudiandae eligendi? Odio porro sapiente modi saepe aspernatur officiis eius ratione fuga magnam repellendus earum molestias voluptatibus, veniam similique ipsa quaerat reprehenderit error, asperiores dicta. Quam, enim quo. Architecto inventore laudantium aut possimus ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique numquam sunt magni voluptates recusandae enim quas tenetur libero totam? Esse, pariatur nemo non corporis at optio vero earum est quod aliquam repellendus vel labore enim veritatis aut ex amet officiis, molestias illo! Unde nisi repellat in, nulla porro architecto recusandae qui nostrum obcaecati dolorem repudiandae aliquid suscipit libero eveniet minus corrupti eligendi harum distinctio a ipsa? Officia debitis quia fugiat distinctio rem facere. Veniam quia sequi quas, quam neque illo. Ratione id eum dolor blanditiis accusamus amet praesentium rem modi mollitia! Facilis quia eius beatae corrupti unde, ad culpa quaerat recusandae pariatur eaque perspiciatis tempora necessitatibus cumque odio odit eligendi? Alias quae ut tenetur autem, tempora unde maiores vero blanditiis dolorem, pariatur, a ipsa natus minima reiciendis explicabo ea est eum ratione! Atque, enim! Fugit iure non eveniet ad eos, commodi harum repellendus corporis beatae a qui exercitationem nemo! Sit esse soluta iure eligendi deleniti mollitia excepturi quae doloremque reiciendis a, sunt repellat adipisci eius dolores in corporis et quasi id corrupti sapiente perspiciatis accusamus consectetur! Odio animi doloremque possimus maxime illo amet aliquam accusantium asperiores non nulla. Ipsum provident libero, odit fugit, porro beatae qui aspernatur dolorem suscipit exercitationem ab nobis harum recusandae vel esse delectus minus rem eius dignissimos est blanditiis molestiae perspiciatis, quidem ipsa! Nobis facilis, aliquam excepturi architecto perferendis pariatur ad aut molestias vel natus ipsam nisi quasi. Aspernatur dignissimos commodi recusandae perferendis facere alias assumenda, enim velit dolores? Fugit excepturi, perferendis, sed commodi placeat quidem fuga asperiores quae tempore adipisci ea. Expedita ab, nam quis fuga, ipsa at veniam culpa laboriosam, sequi molestias voluptatum fugiat? Autem sapiente impedit deleniti voluptatem, nobis sint consectetur, itaque voluptas soluta illo exercitationem laboriosam ipsa odio quidem accusamus. Enim molestias neque rerum doloremque esse quidem. Repudiandae, impedit. Quis tenetur vero esse expedita cumque mollitia cum. Veniam labore impedit debitis natus delectus suscipit consectetur, inventore mollitia possimus vero eveniet eum rerum fugiat voluptas dolor perferendis ab pariatur deserunt et deleniti odio animi beatae facere.
            </p>
    </main>

</body>
</html>