<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
        section {
            height: 97vh;
            background: lightblue url('imagens/target001.png') no-repeat;
            background-size: 100% 100%;
            position: relative;
        }

        article {
            position: absolute;
            height: 200px;
            width: 200px;
            background: lightgreen url('imagens/target001.png') no-repeat;
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
    
</body>
</html>