<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo se caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
                    /* ou */
            border: 10px solid darkgreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
                    /* ou */
            padding: 10px 10px 10px 10px;
            border-radius: 50px;
        }
           

        a {
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
                /* ou */
            margin: 10px 10px 10px 10px;

            outline-width: 2px;
            outline-style: dashed;
            outline-color: yellow;
                /* ou */
            outline: 2px dashed yellow;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
        <p>Parágrafos também são exemplos de caixas box level, <a href="#">mas os links são exemplos de caixas inline level.</a> Vamos ver como isso funciona.</p>
    
</body>
</html>