<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(122, 122, 122);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 15px 10px 10px 10px;
            margin: 15px 10px 15px 10px;
        }



        nav {
            background-color: rgb(99, 99, 99);
            padding: 5px;
            text-align: right;
            margin-top: 15px;
        }

        a {
            color: white;
            margin-right: 20px;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 15px 10px 15px 10px;
            margin: 10px 10px 15px 10px;
        }

        main > h2 {
            margin: 0px 1px 15px 1px;
        }

        h2 {
            text-align: center;
            font-weight: bold;
        } 

        section {
            background-color: lightgray;
            padding: 15px 10px 5px 10px;
            margin: 10px 5px 10px 5px;
        }

        article > h3 {
            margin: 0px;
        }

        p#p1 {
            background-color: rgb(60, 60, 60);
            padding: 2px;
            color: white;
            font-weight: bold;
            text-align: center;
            border-radius: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1  style="margin: 0px;">Meu site ta ai oh poha</h1>
        <nav>
            <a href="#" >Inicío</a>
            <a href="#">Meio</a>
            <a href="#">Rodapé</a>
        </nav>
    </header>
    <main>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <section>
            <article>
                <h3>Assunto principal</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro beatae cumque, molestias eos sed perspiciatis quibusdam consequatur, iste possimus impedit sunt veniam voluptates ut enim, iusto dicta dolores tempora quaerat!</p>
                <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, rem.</p>
            </article>
        </section>
    </main>
    <footer>
        <p style="margin: 0px;">Feito por mim crlh</p>
    </footer>
</body>
</html>