<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>População dos estados brasileiros</title>
    <style>
        table {
            border-collapse: collapse;
            width: 300px;
            position: relative;
        }

        caption {
            font-size: 1.5;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(74, 69, 69);
            color: white;
            margin-bottom: 0px;
            border: 1px solid black;
            border-bottom-color: transparent;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(74, 69, 69);
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray; 
        }
        /* ou :nth-child(2n) */

        tbody > tr:nth-child(odd) {
            background-color: rgb(197, 237, 225);
        }
        /* ou :nth-child(2n-1) */

        thead, tfoot {
            background-color: rgb(74, 69, 69);
            color: white;
        }

        .num {
            text-align: right;
            width: 50px;
        }

    </style>
</head>
<body>
    <table>
        <caption>População dos Estados Brasileiros</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.482.352</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">12.265.005</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">9.258.458</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">8.245.125</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">7.258.023</td>
            </tr>
            <tr>
                <td>Ceára</td>
                <td class="num">7.257.986</td>
            </tr>
            <tr>
                <td>Pára</td>
                <td class="num">6.450.002</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6.250.014</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">5.213.230</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">5.212.852</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">5.123.002</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">5.111.289</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.898.987</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">4.878.787</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">4.753.789</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">4.687.659</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">4.621.258</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.875.698</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">3.875.265</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.521.258</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.254.586</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">985.548</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">896.254</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">765.213</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">654.215</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>220.458.589</strong></td>
            </tr>
        </tfoot>
    </table>

    
</body>
</html>